#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {  
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                /* Row 0 */
                &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp ESC

                /* Row 1 */
                &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC

                /* Row 2 */
                &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp ENTER

                /* Row 3 */
                &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp RSHIFT
                
                /* Row 4 */
                &kp SPACE &kp LCTRL &kp LALT  &kp SPACE &kp ENTER &kp TAB
            >;
        };
    };
 };

