#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h> 
#include <physical_layouts.dtsi>

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios =
            <&pro_micro 10 GPIO_ACTIVE_HIGH>,
            <&pro_micro 16 GPIO_ACTIVE_HIGH>,
            <&pro_micro 14 GPIO_ACTIVE_HIGH>,
            <&pro_micro 15 GPIO_ACTIVE_HIGH>,
            <&pro_micro 18 GPIO_ACTIVE_HIGH>,
            <&pro_micro 19 GPIO_ACTIVE_HIGH>;

        row-gpios =
            <&pro_micro 5 GPIO_PULL_UP>,
            <&pro_micro 9 GPIO_PULL_UP>,
            <&pro_micro 8 GPIO_PULL_UP>,
            <&pro_micro 7 GPIO_PULL_UP>,
            <&pro_micro 6 GPIO_PULL_UP>;
    
    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
    
    physical_layout: physical_layout {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>;
        // Each key: <&key_physical_attrs width height x y rotation rx ry>
        // Example: 6 columns x 5 rows, 19mm spacing, 19mm key size, no rotation
        keys =
            <&key_physical_attrs 19 19 0 0 0 0 0>,    <&key_physical_attrs 19 19 19 0 0 0 0>,    <&key_physical_attrs 19 19 38 0 0 0 0>,    <&key_physical_attrs 19 19 57 0 0 0 0>,    <&key_physical_attrs 19 19 76 0 0 0 0>,    <&key_physical_attrs 19 19 95 0 0 0 0>,
            <&key_physical_attrs 19 19 0 19 0 0 0>,   <&key_physical_attrs 19 19 19 19 0 0 0>,   <&key_physical_attrs 19 19 38 19 0 0 0>,   <&key_physical_attrs 19 19 57 19 0 0 0>,   <&key_physical_attrs 19 19 76 19 0 0 0>,   <&key_physical_attrs 19 19 95 19 0 0 0>,
            <&key_physical_attrs 19 19 0 38 0 0 0>,   <&key_physical_attrs 19 19 19 38 0 0 0>,   <&key_physical_attrs 19 19 38 38 0 0 0>,   <&key_physical_attrs 19 19 57 38 0 0 0>,   <&key_physical_attrs 19 19 76 38 0 0 0>,   <&key_physical_attrs 19 19 95 38 0 0 0>,
            <&key_physical_attrs 19 19 0 57 0 0 0>,   <&key_physical_attrs 19 19 19 57 0 0 0>,   <&key_physical_attrs 19 19 38 57 0 0 0>,   <&key_physical_attrs 19 19 57 57 0 0 0>,   <&key_physical_attrs 19 19 76 57 0 0 0>,   <&key_physical_attrs 19 19 95 57 0 0 0>,
            <&key_physical_attrs 19 19 0 76 0 0 0>,   <&key_physical_attrs 19 19 19 76 0 0 0>,   <&key_physical_attrs 19 19 38 76 0 0 0>,   <&key_physical_attrs 19 19 57 76 0 0 0>,   <&key_physical_attrs 19 19 76 76 0 0 0>,   <&key_physical_attrs 19 19 95 76 0 0 0>;
        // Adjust these values to match your actual key layout if needed
    };
    
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &physical_layout;
    };
};

