#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        col-gpios
            = <&gpio0 2 GPIO_ACTIVE_LOW>   // col0, pin 18
            , <&gpio1 15 GPIO_ACTIVE_LOW>  // col1, pin 17
            , <&gpio1 13 GPIO_ACTIVE_LOW>  // col2, pin 16
            , <&gpio1 11 GPIO_ACTIVE_LOW>  // col3, pin 15
            , <&gpio0 10 GPIO_ACTIVE_LOW>  // col4, pin 14
            , <&gpio0 9 GPIO_ACTIVE_LOW>   // col5, pin 13
            ;
            
        row-gpios
            = <&gpio0 24 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // row0, pin 8
            , <&gpio1 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>   // row1, pin 12
            , <&gpio0 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>  // row2, pin 11
            , <&gpio1 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>   // row3, pin 10
            , <&gpio1 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>   // row4, pin 9
            ;

    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <5>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
        >;
    };
    
    physical_layout: physical_layout { 
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>; 
    };
    
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &physical_layout;
    };
};
