#include <dt-bindings/zmk/matrix_transform.h> 

/ {
    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        
        row-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>,
                <&gpio0 8 GPIO_ACTIVE_LOW>,
                <&gpio0 17 GPIO_ACTIVE_LOW>,
                <&gpio0 20 GPIO_ACTIVE_LOW>,
                <&gpio0 25 GPIO_ACTIVE_LOW>;

        col-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>,
                    <&gpio1 0 GPIO_ACTIVE_LOW>,
                    <&gpio0 11 GPIO_ACTIVE_LOW>,
                    <&gpio1 6 GPIO_ACTIVE_LOW>,
                    <&gpio0 31 GPIO_ACTIVE_LOW>,
                    <&gpio0 28 GPIO_ACTIVE_LOW>;

    };
    
    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <4>;
        rows = <2>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
                                                     RC(1,3)
        >;
    };
    
    physical_layout: physical_layout { 
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        transform = <&default_transform>; 
    };
    
    
    chosen {
        zmk,kscan = &kscan;
        zmk,physical-layout = &physical_layout;
    };
};
