#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>


/ {  
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
                /* Row 0 */
                &kp 6     &kp 7     &kp 8     &kp 9     &kp 0     &kp BSPC

                /* Row 1 */
                &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT

                /* Row 2 */
                &kp H     &kp J     &kp K     &kp L     &kp ;     &kp ENTER

                /* Row 3 */
                &kp N     &kp M     &kp ,     &kp .     &kp /     &kp SHIFT

                /* Row 4 */
                &kp SPACE   &kp LCTRL &kp LALT  &kp SPACE &kp ENTER &kp TAB
            >;
        };
    };
 };
